# TLP config for MacBookAir5,2
TLP_ENABLE=1
CPU_SCALING_GOVERNOR_ON_AC=ondemand
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=40
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersave
SATA_LINKPWR_ON_AC=med_power_with_dipm
SATA_LINKPWR_ON_BAT=min_power
WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto
USB_AUTOSUSPEND=1
USB_BLACKLIST_BTUSB=0
NMI_WATCHDOG=0
START_CHARGE_THRESH_BAT0=40
STOP_CHARGE_THRESH_BAT0=80
